<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="FacetManager">
    <facet type="RailsFacetType" name="Ruby on Rails">
      <configuration>
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_SUPPORT_REMOVED" VALUE="false" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_TESTS_SOURCES_PATCHED" VALUE="true" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_APPLICATION_ROOT" VALUE="$MODULE_DIR$" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/tmp" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="actionmailer (v3.1.0, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionpack (v3.1.0, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activemodel (v3.1.0, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activerecord (v3.1.0, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activeresource (v3.1.0, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activesupport (v3.1.0, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="arel (v2.2.1, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bcrypt-ruby (v3.0.1, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bson (v1.5.2, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bson_ext (v1.5.2, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="builder (v3.0.0, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v1.2.0, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-rails (v3.1.1, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script (v2.2.0, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script-source (v1.1.3, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="commonjs (v0.2.6, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="daemons (v1.1.9, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="erubis (v2.7.0, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="eventmachine (v1.0.0, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="execjs (v1.2.12, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="haml (v3.1.4, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="haml-rails (v0.3.4, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="hike (v1.2.1, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="i18n (v0.6.0, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jquery-rails (v1.0.19, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="json (v1.6.3, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="kgio (v2.7.2, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="lazy_high_charts (v1.1.5, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="less (v2.2.1, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="less-rails (v2.2.3, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="libv8 (v3.3.10.4, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mail (v2.3.0, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mime-types (v1.17.2, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mongo (v1.5.2, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mongoid (v2.4.4, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_json (v1.0.4, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="polyglot (v0.3.3, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="quiet_assets (v1.0.1, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack (v1.3.5, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-cache (v1.0.3, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-mount (v0.8.3, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-ssl (v1.3.2, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-test (v0.6.1, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails (v3.1.0, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails3-generators (v0.17.4, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="railties (v3.1.0, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="raindrops (v0.8.0, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v0.9.2.2, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rdoc (v3.11, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass (v3.1.11, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass-rails (v3.1.5, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets (v2.0.3, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="therubyracer (v0.9.4, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thin (v1.5.0, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thor (v0.14.6, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tilt (v1.3.3, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="treetop (v1.4.10, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="twitter-bootstrap-rails (v2.0.6, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tzinfo (v0.3.31, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="uglifier (v1.1.0, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="unicorn (v4.2.0, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="will_paginate (v3.0.3, RVM: ruby-1.9.3-p194) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="will_paginate_mongoid (v1.0.3, RVM: ruby-1.9.3-p194) [gem]" level="application" />
  </component>
  <component name="RModuleSettingsStorage">
    <LOAD_PATH number="0" />
    <I18N_FOLDERS number="1" string0="$MODULE_DIR$/config/locales" />
  </component>
</module>

